---
layout: single
title: "100일 공부 5일"
categories: 100일 공부
tag: [100일 공부]
toc: true
toc_sticky: true
author_profile: false
---

## 1. 최종 목표

* SQLP 시험 합격
  * SQLP 실전 문제 3회독(0/3)
  * SQLP 이론서 3회독(0/3)
  * 오라클 튜닝 관련 도서 3회독(0/3)
* Hello Papang 개발 완료
  * 매주 1개 이상의 메뉴 개발 수행

* 몸무게 4kg 감량(30일 간 다이어트)
  * 30일 간 아침 및 저녁 운동 수행하여 79kg -> 75kg으로 4kg 이상 감량
  * 70일 간 운동하여 몸무게 유지 및 체력 증진



##  2. 주간 목표(05.30~06.09)

* SQLP 실전 문제 1회독
* ~~다이어트 1kg~~
  * 연휴 폭식으로 실패 -> 일단 최대한 감량 후 다음주에 다시 목표치 잡는 방향으로 수정

* ~~Hello Papang 서버 배포~~
  * 다음주 주말로 연기




## 3. 오늘 활동(06.07)

* 07:00 ~ 08:00 : 아침 운동
  * 휴일(화요일)에 쉬면서 불어난 몸무게 복구하기 위해 유, 무 산소 운동 모두 실시 -> 복구 성공(주말에 불어난 무게는 남았음)

* 18:00 ~ 21:00 : SQLP 실전 문제 풀이
  * 2과목 30문제
* 21:00 ~ 23:00 : 저녁 운동
  * 아침에 무산소 했으므로 유산소만 집중 -> 주말에 불어난 무게도 어느정도 복구 성공(88kg까지 빼야 완전 복구)



## 4. 활동 리뷰

* <span style = "color:blue">(긍정)</span>운동량을 늘려서 연휴 동안 불어난 몸무게를 어느정도 복구 하였음, 현재 운동량을 최대한 유지하여 빠르게 다이어트 목표를 달성하도록 노력할 것
* <span style = "color:red">(부정)</span>다이어트 때문에 공부 컨디션 조절에 계속 영향을 받고 있음
  * 빠르게 다이어트 목표 달성 후 공부에 집중하도록 노력할 것

* <span style = "color:blue">(긍정)</span>sqlp 문제집을 꾸준히 푸는 중

